<html>

<head>

<style>
#header {
    background-color:black;
	font-family: "Times New Roman", Georgia, Serif;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
	background-image:url(images/m1.jpg);
	
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
background-color:99CC66;
    width:100%;
	height:400px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>


	
</HEAD>


<div id="header">
<h1>PALAMWALLE WEDDING PLANNER</h1>
</div>



<table  bgcolor="grey" cellspacing=10% cellpadding=10% width=100% >
<tr>
<td><button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='shubham.html'">HOME</button><td>
<td> <button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='decoration.html'">DECORATION</button><td>
<td ><button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='shubham.html#catering'">CATERING</button><td>
<td><button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='shubham.html#dresses'">DESIGNER DRESSES</button><td>
<td><button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='shubham.html#mehandi'">MEHANDI</button><td>
<td><button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='shubham.html#entertainment'">ENTERTAINMENT</button><td>
<td><button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='shubham.html# '">PHOTO GALLERY</button><td>
<td>
</tr>
</table><br>

<div style="background-color:99CC66;	font-family: Times New Roman, Georgia, Serif;    color:white; margin-top:0px;  text-align:center;  margin-left:20%;margin-right:20%; ">
<h1>DECORATION AND LOCATION</h1>
</div>


<center><table border=10 bordercolor=silver>
<tr><td><img src="images/1.jpg" HEIGHT=150 width=200 border=7></td>
<td><img src="images/2.jpg" HEIGHT=150 width=200 border=7></td>
<td><img src="images/3.jpg" HEIGHT=150 width=200 border=7></td>
<td><img src="images/4.jpg" HEIGHT=150 width=200 border=7></td>
<td><img src="images/5.jpg" HEIGHT=150 width=200 border=7></td></tr>
<tr>
<td><img src="images/6.jpg" HEIGHT=150 width=200 border=7></td>
<td><img src="images/7.jpg" HEIGHT=150 width=200 border=7></td>
<td><img src="images/8.jpg" HEIGHT=150 width=200 border=7></td>
<td><img src="images/9jpg" HEIGHT=150 width=200 border=7></td>
<td><img src="images/10.jpg" HEIGHT=150 width=200 border=7></td></tr>
<tr>
<td><img src="images/11.jpg" HEIGHT=150 width=200 border=7></td>
<td><img src="images/12.jpg" HEIGHT=150 width=200 border=7></td>
<td><img src="images/13.jpg" HEIGHT=150 width=200 border=7></td>
<td><img src="images/n.jpg" HEIGHT=150 width=200 border=7></td>
<td><img src="images/o.jpg" HEIGHT=150 width=200 border=7></td></tr>
</table>


</html>