<html>

<head>

<style>
#header {
    background-color:black;
	font-family: "Times New Roman", Georgia, Serif;
    color:white;
    text-align:center;
    padding:5px;
}

#content {
    background-color:white;
	font-family: "Times New Roman", Georgia, Serif;
    color:blue;
    text-align:left;
    padding:5px;
}

#nav {
	background-image:url(images/qw.jpeg);
	
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:200px;
    float:left;
    padding:5px;	      
}

div.transbo
{
  margin: 3%;
  

  margin-bottom: 5%;
  background-color: #ffffff;
  border: 1px solid black;
  opacity:0.7;
  filter:alpha(opacity=60); /* For IE8 and earlier */

}

#section {
background-color:99CC66;
    width:100%;
	height:400px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>


	
</HEAD>


<div id="header">
<h1>PALAMWALLE WEDDING PLANNER</h1>
</div>



<table  bgcolor="grey" cellspacing=10% cellpadding=10% width=100% >
<tr>
<td><button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='shubham.html'">HOME</button><td>
<td> <button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='decoration and location.html'">DECORATION AND LOCATION</button><td>
<td ><button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='shubham.html#catering'">CATERING</button><td>
<td><button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='shubham.html#dresses'">DESIGNER DRESSES</button><td>
<td><button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='shubham.html#mehandi'">MEHANDI</button><td>
<td><button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='shubham.html#entertainment'">ENTERTAINMENT</button><td>
<td><button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='shubham.html# '">PHOTO GALLERY</button><td>
<td>
</tr>
</table><br>


<div style="background-color:99CC66;	font-family: Times New Roman, Georgia, Serif;    color:white; margin-top:0px;  text-align:center;  margin-left:20%;margin-right:20%; ">
<h1>DECORATION AND LOCATION</h1>
</div>


<center><table border=10 bordercolor=silver>
<tr><td><img src="images/1.jpg" HEIGHT=150 width=200 border=7></td>
<td><img src="images/2.jpg" HEIGHT=150 width=200 border=7></td>
<td><img src="images/3.jpg" HEIGHT=150 width=200 border=7></td>
<td><img src="images/4.jpg" HEIGHT=150 width=200 border=7></td>
<td><img src="images/7.jpg" HEIGHT=150 width=200 border=7></td></tr>
<tr>
<td><img src="images/8.jpg" HEIGHT=150 width=200 border=7></td>
<td><img src="images/9.jpg" HEIGHT=150 width=200 border=7></td>
<td><img src="images/10.jpg" HEIGHT=150 width=200 border=7></td>
<td><img src="images/11.jpg" HEIGHT=150 width=200 border=7></td>
<td><img src="images/12.jpg" HEIGHT=150 width=200 border=7></td></tr>
<tr>
<td><img src="images/13.jpg" HEIGHT=150 width=200 border=7></td>
<td><img src="images/14.jpg" HEIGHT=150 width=200 border=7></td>
<td><img src="images/15.jpg" HEIGHT=150 width=200 border=7></td>
<td><img src="images/16.jpg" HEIGHT=150 width=200 border=7></td>
<td><img src="images/17.jpg" HEIGHT=150 width=200 border=7></td></tr>
</table>
</br>
</br>




<div class="transbo">
<div id="content">
<h2>With years of experience in the industry, FNP Weddings provides top of the line mall decoration services. 
These mall decoration services include mall shows and mall events. Our highly elegant and appealing mall services ate theme based and can be customized to suit the fancy of the clients.These services are offered in a cost effective manner and go a long way in promoting the image of the mall.
</br>
</br>

Being the foremost Mall decorators in Delhi we also offer seasonal decorative services. We offer eye catching and inspiring decorative services for festivities like Christmas, New Year, and Diwali, Holi etc. our indoor and outdoor seasonal decorative services are colorful and captivating and are executed in close consultation with the client.
</br>
</br>

Our design and decorative services for the mall use the latest technology and quality material so as to render the venue outstanding and enchanting. We are the foremost event planner in Delhi as well.</h2>
</div>
</div>

<hr><hr size=10 color=green></hr>


<div style="text-align:left;color:cyan;background-color: black;margin-top:4%;margin-right:6%;margin-left:6%;opacity:0.8;">
<h2>From lush green farmhouses to five star hotels, exotic locales to royal forts & heritage palaces, we find them all for you. Our venue selection services include:
</br>
<ul>
<li>Recommending exclusive venues, best suited to your needs.</li>
<li>Checking the feasibility of the venues in term of availability, capacity and restrictions.</li>
<li>Coordinating services and arrangements at the venue.</li>
<li>Engaging with pre-venue visits and making educated venue recommendations.</li>
<li>Fnp also provides in house banqueting facilities.<</li>
</ul>

FNP Gardens:

FNP is proud to present two exotic venues, Brij Greens, Chattarpur and The Kundan, Kapashera. With stunning décors and convenient approach, Brij Greens and The Kundan serve as the perfect venue to host your wedding or any other pre and post wedding functions.</h2>
</div>

</html>