<html>
<head>

<style>
#header {
    background-color:black;
	font-family: "Times New Roman", Georgia, Serif;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
	background-image:url(images/m1.jpg);
	
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
background-color:99CC66;
    width:100%;
	height:400px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>


	
</HEAD>


<div id="header">
<h1>PALAMWALLE WEDDING PLANNER</h1>
</div>



<table  bgcolor="grey" cellspacing=10% cellpadding=10% width=100% >
<tr>
<td><button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='shubham.html'">HOME</button><td>
<td> <button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='shubham.html#decoration'">DECORATION</button><td>
<td ><button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='shubham.html#catering'">CATERING</button><td>
<td><button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='dresses.html'">DESIGNER DRESSES</button><td>
<td><button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='shubham.html#mehandi'">MEHANDI</button><td>
<td><button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='shubham.html#entertainment'">ENTERTAINMENT</button><td>
<td><button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='shubham.html# '">PHOTO GALLERY</button><td>
<td>
</tr>
</table><br>



hii Designer dresses
</html>