<html>

<head>

<style>
#header {
    background-color:black;
	font-family: "Times New Roman", Georgia, Serif;
    color:white;
    text-align:center;
    padding:5px;
}

#content {
    background-color:white;
	font-family: "Times New Roman", Georgia, Serif;
    color:blue;
    text-align:left;
    padding:5px;
}

#nav {
	background-image:url(images/qw.jpeg);
	
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:200px;
    float:left;
    padding:5px;	      
}

div.transbo
{
  margin: 3%;
  

  margin-bottom: 5%;
  background-color: #ffffff;
  border: 1px solid black;
  opacity:0.7;
  filter:alpha(opacity=60); /* For IE8 and earlier */

}

#section {
background-color:99CC66;
    width:100%;
	height:400px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>

	
</HEAD>


<div id="header">
<h1>PALAMWALLE WEDDING PLANNER</h1>
</div>



<table  bgcolor="grey" cellspacing=10% cellpadding=10% width=100% >
<tr>
<td><button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='shubham.html'">HOME</button><td>
<td> <button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='decoration and location.html'">DECORATION AND LOCATION</button><td>
<td ><button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='shubham.html#catering'">CATERING</button><td>
<td><button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='shubham.html#dresses'">DESIGNER DRESSES</button><td>
<td><button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='shubham.html#mehandi'">MEHANDI</button><td>
<td><button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='shubham.html#entertainment'">ENTERTAINMENT</button><td>
<td><button style="cursor: pointer;background-color:transparent;border-color:transparent"  onclick="window.location.href='shubham.html# '">PHOTO GALLERY</button><td>
<td>
</tr>
</table><br>






<div style="margin: 10px auto; width:100%; height:400px;">
    
	
<div style=" width:23%;margin:auto; height:120%;float:left;border-style:ridge;border-width: 5px;border-color:blue">
left

</div>


<div style="width:23%;margin:auto; height:120%;float:right;border-style:ridge;border-width: 5px;border-color:blue">
    right
</div>



<div style=" margin:auto;width:50%; height:300%;float:center;border-style:ridge;border-width: 5px;border-color:green;" >
    
	
<div style="background-color:green;	font-family: Times New Roman, Georgia, Serif;margin-top:5px;color:white;font-size:20px;
	text-align:center;    padding:1px;">
	
	<h2><b>MEHANDI</b></h2>
	</div>
	

    
</div>



	
	
</div>





</html>